## Ejemplo de configuracion del archivo:
## /boot/loader/entries/arcu.conf

title	Arch Linux
linux	/vmlinuz-linux
initrd	/initramfs-linux.img
options	root=PARTUUID=66e3f67d-f59a-4086-acdd-a6e248a3ee80 rw
